/* ??????????????? ?????????? ??????? ??? ?? ???????? ??? ??????, ??? ??? ???? ?? ?? ??????, ??? ? ???????????? ? ??????, ????? ?? ???????? credentials, ???? ?? ?? ???????? ????????, ????? ?? ????? ???????????, ???? ? ?????????? (???? ? ?????????? ??? database ??????), ??? ?? ???????? ?????? ???? ?????????????? ????????? ???????? (DDL).
*/
hibernate.connection.username=root
hibernate.connection.password=23452345ani
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/electronic_house_manager?createDatabaseIfNotExist=true&useSSL=true

hibernate.dialect.storage_engine=innodb

#hibernate.show_sql=true
hibernate.hbm2ddl.auto=update